

body{
margin: 0;
padding:0;
}


/* table style */
table {
  width:80%;
  min-width: 1200px;
}
.table1{
  margin-top: 5%;
  margin-left: 150px;
  margin-bottom: 20px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
.nav_tab_menu_container2{
  display:flex;
  min-width: 1200px;
  border-bottom: 1px solid rgb(179, 179, 179);

}
.nav_tab_menu_btn2 {
  width:100%;
  height:80px;
  transition:0.3s all;
  border: 0;
  outline: 0;
  background-color:white;
  margin-top: 10px;
  cursor: pointer;
  font-size: 15px;

}
.nav_tab_menu_btn2:hover {
  background-color: rgb(100, 16, 16);
  color: white;
}
