		body{
            margin: 0;
            padding: 0;
        }
        .wrap{
            background-color: rgb(255, 255, 255);
            margin-top: 70px;
        }
        #main{
            width: 1200px;
            height: 760px;
            margin: auto;
        }
        #mainTitle p{
            padding-left: 10px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 28px;
        }
        #mainTitle hr{
            margin-bottom: 30px;
        }

        #leftPan{
            float: left;
            width: 450px;
        }
        #carousel_section{
            width: 100%;
            margin-top: 30px;
            padding-top: 30px;
        }
        #carousel_section > ul{
            margin: 0px;
            margin-left: 30px;
            padding: 0px;
            width: 85%;
            height: 85%;
            position: relative;
            overflow: hidden;
            border: 1px solid rgb(204, 204, 204);
        }
        #carousel_section > ul > li{
            list-style: none;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        #carousel_section > ul > li >img{
            list-style: none;
            width: 100%;
            height: 100%;
        }

		#tradeCancelBtn{
            width: 307px;
            height: 60px;
            padding-left: 31px;
            padding-right: 40px;
            margin-top: 20px;
            margin-right: 15px;
            border: none;
            border-radius: 5px;
            background-color: #8DBD2E;
            color: white;
            font-weight: 500;
            font-size: 20px;
            cursor:pointer;
		}
		
        .fullSizeBtn{
            margin-left: 40px;
            width: 630px !important;
        }
        #rightPan{
            float: left;
            width: 700px;
        }


        #productInfo{
            float: left;
            font-size: 14px;
        }
        #productInfo hr{
            width: 95%;
        }

        #buyingPage li{
            float: left;
            list-style-type: none;
        }
        .infoLeft{
            background-color: rgb(238, 238, 238);
            width: 150px;
            height: 30px;
            padding-top: 17px;
        }
        .infoRight{
            width: 450px;
            height: 30px;
            padding-left: 20px;
            padding-top: 17px;
        }
        
        .tradeBox{
            background-color: #517210;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 9px;
            padding-top: 11px;
            color:  white;
            margin-left: 190px;
            border-radius: 5px;
        }

        #salerInfo{
            float: left;
            margin-top: 20px;
            width: 100%;
            height: 150px;
            background-color: rgb(255, 255, 255);
            font-size: 14px;
        }
        .infoSaleLeft{
            background-color: rgb(238, 238, 238);
            width: 90px;
            height: 30px;
            text-align: center;
            padding-top: 17px;
        }
        .infoSaleRight{
            width: 180px;
            height: 30px;
            padding-left: 20px;
            padding-top: 17px;
        }

        .infoBtn{
            background-color: rgb(241, 241, 241);
            border: 0.3px solid rgb(83, 83, 83);
            border-radius: 5px;
            padding: 3px;
            padding-left: 8px;
            padding-right: 8px;
            margin-top: -10px !important;
            cursor:pointer;
        }

        .btnMarginLeft{
            margin-left: 40px;
        }
        .btn{
            width: 307px;
            height: 60px;
            padding-left: 31px;
            padding-right: 40px;
            margin-top: 20px;
            margin-right: 15px;
            border: none;
            border-radius: 5px;
            background-color: #517210;
            color: white;
            font-weight: 500;
            font-size: 20px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: #7ea829;
        }
        .textLeft{
            text-align: left !important;
            padding-left: 10px;
        }

        #detailInfo{
            width: 1200px;
            margin: auto;

        } 
        #detailNav{
        }
        .selectBox{
            background-color: rgb(255, 255, 255);
            border-right: 1px solid rgb(185, 185, 185);
            border-top: 1px solid rgb(185, 185, 185);
            border-bottom: 1px solid rgb(83, 83, 83);
            width: 295px;
            float: left;
            height: 40px;
            padding-top: 17px;
            text-align: center;
            color: rgb(56, 56, 56);
            font-weight: 700;
            cursor:pointer;
        }
        .BoxFirstBorder{
            border-left: 1px solid rgb(185, 185, 185);
        }
        #detailNav > .selected{
            border: 1px solid rgb(83, 83, 83) !important;
            border-bottom: 1px solid rgb(238, 238, 238) !important;
            background-color: rgb(238, 238, 238);
        }

        .box1 span img{
            border: 1px solid rgb(146, 146, 146);
        }

        #detailContent{

        } 
        .contentBox{
            float: left;
            width: 1124px;
            background-color: rgb(238, 238, 238);
            border-left: 1px solid rgb(83, 83, 83);
            border-right: 1px solid rgb(83, 83, 83);
            border-bottom: 1px solid rgb(83, 83, 83);
            padding: 30px;
        }

        /*상품문의 css*/
        #doInquiry{
            float:right;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 23px;
            margin-right: 50px;
            border: 1px solid rgb(28, 51, 255);
            color: rgb(28, 51, 255);
            background-color: white;
            font-weight: 600;
            cursor: pointer;
        }
        #inquiry{
            width: 90%;
            background-color: rgb(255, 255, 255);
            padding: 30px;
            border-top: 3px solid rgb(100, 100, 100);
            border-bottom: 3px solid rgb(100, 100, 100);
        }
        .inquiryBuyer{
            height: 55px;
            padding: 15px;
            border-bottom: 1px solid rgb(100, 100, 100);
        }
        .inquirySaler{
            height: 55px;
            padding: 15px;
            padding-left: 50px;
            background-color: rgb(243, 243, 243);
            border-bottom: 1px solid rgb(100, 100, 100);
        }
        .inquiryLeft{
            float: left;
            background-color: rgb(35, 185, 255);
            color: white;
            margin-right: 10px;
            padding: 3px;
        }
        .inquiryRight{
            height: 100%;
        }


        /* modal */
        /* modal */
        .modal{
            position: fixed;
            left: 0;
            top: 0;
            float: left;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.685);
            z-index: 100;
        } 
        .modalBody{
            position: relative;
            height: 400px;
            width: 700px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: auto;
            margin-top: 50px;
        }
        .modalCloseBtn{
            position: relative;
            float: right;
            margin-top: 9px;
            margin-right: 20px;
            font-size: 30px;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        .modalHeader{
            width: 100%;
            height: 60px;
            background-color: #669FD6;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .modalTitle{
            float: left;
            font-size: 28px;
            font-weight: 500;
            color: white;
            margin-top: 10px;
            margin-left: 10px;
        }
        .modalContent{
            padding: 25px;


        }
        .modalFooter{
            position: absolute;
            width: 100%;
            height: 30px;
            background-color: #669FD6;
            bottom: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        /* 모달 끝 */





        .gray{
            background-color: rgb(196, 196, 196);
        }
        .hidden{
            display: none;
        }
        .blueFont{
            color: blue;
            font-size: 22px;
        }
        
        .backColorRed{
            background-color: #a72020 !important;
        }
        .backColorRed:hover{
            background-color: #7c1717 !important;
        }
        .backColorBlue{
            background-color: #001C3C;
        }
        .backColorBlue:hover{
            background-color: #001124;
        }
        .backColorGray{
            background-color: #888888;
        }
        .backColorGray:hover{
            background-color: #777777;
        }

        .noColor{
            background-color: white !important;
        }
        .borderTop{
            border-top: 1px solid rgb(153, 153, 153);
        }
        .borderBottom{
            border-bottom: 1px solid rgb(153, 153, 153);
        }
        .marginBottom{
            margin-bottom: 30px;
        }
        .floatLeft{
            float: left;
        }
        .emphasize{
            color: rgb(255, 50, 50);
            font-weight: 600;
            font-size: 20px;
        }
        .buyingFont1{
            font-size: 20px;
            font-weight: 600;
        }
        
						#thumbnail{
                            position: relative;
                            width: 100%;
                            height: 100px;
                            margin-top: 20px;
                            overflow: hidden;
                        }
                        #thumbnail img{
                            height: 100%;
                            width: 100px;
                        }
                        #imgLeftBtn{
                            float: left;
                            width: 15px;
                            margin-top: 40px;
                            cursor: pointer;
                        }
                        #imgRightBtn{
                            float: right;
                            width: 15px;
                            margin-top: 40px;
                            cursor: pointer;
                        }
                        .thumbnailSelector{
                            position: absolute;
                            width: 96px;
                            height: 96px;
                            border: 2px solid rgb(66, 94, 255);
                        }
                        #thumbnailSelector1{
                        }
                        #thumbnailSelector2{
                            margin-left: 105px;
                        }
                        #thumbnailSelector3{
                            margin-left: 210px;
                        }
                        #thumbnailSelector4{
                            margin-left: 315px;
                        }
#tradeBar{
                    width: 1140px;
                    height: 20px;
                    margin: auto;
                }
                #tradeBar1{
                    margin-left: 30px;
                    border-left: 1px solid rgb(167, 167, 167);
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 8px;
                }
                #tradeBar4{
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
                }
                #tradeBar div{
                    float: left;
                    width: 28%;
                    height: 20px;
                    font-size: 13px;
                    border-top: 1px solid rgb(167, 167, 167);
                    border-bottom: 1px solid rgb(167, 167, 167);
                    border-right: 1px solid rgb(167, 167, 167);
                    color: rgb(39, 39, 39);
                    margin-bottom: 40px;
                    padding-top: 3px;
                    padding-left: 15px;
                }
                #tradeBar div span{
                    float: right;
                    margin-right: 30px;
                }
                .tradeBarColor{
                    background: linear-gradient( 45deg, rgb(97, 226, 118), rgb(18, 184, 46) );
                    color: white !important;
                }
    
    
    
                #traderInfo{
                    width: 1140px;
                    height: 340px;
                    margin: auto;
                    padding: 30px;
                    padding-top: 15px !important;
                }
                #traderInfo div{
                    float: left;
                    width: 560px;
                    height: 300px;
                    margin: auto;
                }
                #traderInfo div ul li{
                    width: 280px;
                    height: 37px;
                    font-size: 16px;
                    padding-top: 20px;
                    padding-left: 20px;
                    border-bottom: 1px solid rgb(194, 194, 194);
                }
                .traderInfoLeft{
                    width: 120px !important;
                    background-color: rgb(240, 240, 240);
                    padding-left: 0 !important;
                    text-align: center;
                }
                .traderInfoLeft span{
                	font-size:10px;
                }
                .traderInfoBorderTop{
                    border-top: 1px solid rgb(194, 194, 194);
                }
                .theChitBtn{
                    float: right;
                    margin-right: 5px;
                    margin-top: -7px;
                    font-size: 10px;
                    height: 34px;
                    border: none;
                    background-color: rgb(167, 167, 167);
                    border-radius: 5px;
                    color: white;
                    cursor: pointer;
                }
                .theChitBtn:hover{
                    background-color: rgb(153, 153, 153);
                }
                #bankInfo{
                    float: left;
                    font-size: 8px;
                    padding: 4px;
                    background-color: rgb(29, 123, 211);
                    color: white;
                    margin-left: -10px;
                    margin-right: 5px;
                    height: 14px;
                    border-radius: 5px;
                }
                
                
			.infoBox{
                width: 1140px;
                margin: auto;
                margin-top: 60px;
            }
            .infoBox div{
                margin-left: 30px;
                margin-top: -5px;
            }
            .infoBox div span{
                font-size: 14px;
                color: rgb(59, 59, 59);
            }
            .infoBox div span a{
                color: rgb(0, 57, 245);
                text-decoration: none;
                font-weight: 600;
            }
            
					#inquiryContent input{
                        width: 95%;
                        height: 22px;
                        padding: 8px;
                        padding-left: 15px;
                        margin-bottom: 15px;
                        background-color: rgb(243, 243, 243);
                        border: 1px solid rgb(199, 199, 199);
                    }
                    #inputInquiryContent{
                        height: 80px !important;
                        background-color: rgb(255, 255, 255) !important;
                    }
                    #inputInquiryBtn{
                        width: 99% !important;
                        height: 50px !important;
                        background-color: rgb(95, 138, 255) !important;
                        border-radius: 7px;
                        color: white;
                        font-size: 16px;
                        border: none;
                        cursor: pointer;
                    }
                    #inquiryContent p{
                        margin-top: -8px;
                        font-size: 13px;
                        color: rgb(112, 112, 112);
                    }