
        #wrap{
            width: 70%;
            max-width: 600px;
            margin: auto;
            background-color: rgb(246, 242, 242);
			
        }
        .pan{
            width: 100%;
        }
       
        #logo{
           
            font-size: 55px;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 20px;
			font-family: 'Reenie Beanie', cursive;
        }
       
        .inputlogin{
            display: block;
            width: 80%;
            height: 50px;
            margin: auto;
            margin-bottom: 10px;
            border: 1px solid rgb(219, 219, 219);
            padding-left: 8px;
        }
        #submitBtn{
            background-color: #001C3C;
            border: none;
            display: block;
            width: 80%;
            height: 60px;
            margin: auto;
            margin-top: 30px;
            color: white;
            font-size: 20px;
        }
		#submitBtn:hover{
			background-color:#001124; 
		}

        #autoLoginBox{
            margin-left: 10%;
            width: 30%;
            margin-top: 7px;
        }
        .font1{
            font-size: 14px;
        }
        hr{
            margin-top: 20px;
            background-color: rgb(189, 189, 189);
            margin-bottom: 20px;
        }
        #bookMark{
            text-align: center;
        }
        #bookMark a{
            text-decoration: none;
            font-size: 13px;
            color: rgb(110, 110, 110);
            margin-right: 15px;
        }
        #billBoard img{
            display: block;
            margin: auto;
            width: 90%;
            margin-top: 40px;
        }
  